apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZV3hzZVN0MFlYaHBPa1pTTUUwNVNsVkJORTA0V0ZKV1NWQmFSVFZHV2taS1UwZEhXRk0zVGs5R1JGRkxVazQzTjBsUlVEVTNRVU5CUnpOUVdsVkhUa0ZNUjFKWlRFVXpWVk09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
kind: Secret
metadata:
  name: regcred
  namespace: rcdelacruz-cicd-environment
type: kubernetes.io/dockerconfigjson
